# MovieRatingEngine

./: .gitignore  MovieRatingEngine.sln  README.md
MovieRatingEngine/: MovieRatingEngine.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MovieRatingEngine/Controllers/: ActorsController.cs  AuthController.cs  MoviesController.cs  RatingController.cs  SeedDatabaseController.cs  WeatherForecastController.cs
MovieRatingEngine/Data/: MovieContext.cs  SeedDataToMovieContext.cs
MovieRatingEngine/Dtos/: AddActorsToMovie.cs  AddMovieDto.cs  GetMovieDto.cs  PaginationNumbers.cs  ServiceResponse.cs  UpdateMovieDto.cs
MovieRatingEngine/Entity/: Actor.cs  Category.cs  Movie.cs  Rating.cs  Role.cs  Search.cs  User.cs
MovieRatingEngine/Helpers/: IImageHelper.cs  ImageHelper.cs  PagedList.cs
MovieRatingEngine/Middleware/: ErrorHandling.cs  ErrorMiddleware.cs  ExceptionMiddleware.cs  ExceptionResponse.cs
MovieRatingEngine/Migrations/: 20220608112812_initial.Designer.cs  20220608112812_initial.cs  20220608134723_addRoleToUser.Designer.cs  20220608134723_addRoleToUser.cs  20220609085533_UserMovie.Designer.cs  20220609085533_UserMovie.cs  20220609105124_UserMovies.Designer.cs  20220609105124_UserMovies.cs  20220610072802_Image.Designer.cs  20220610072802_Image.cs  20220610082327_Movie_deletePropertyPhotoUrl.Designer.cs  20220610082327_Movie_deletePropertyPhotoUrl.cs  20220610112035_Rating.Designer.cs  20220610112035_Rating.cs  20220610113945_Rating_CreatedAt.Designer.cs  20220610113945_Rating_CreatedAt.cs  MovieContextModelSnapshot.cs
(+37 files in other folders)
